*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body
{
    /* width: 100vw;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.header
{
    /* width: 70%;
    height: 100px; */
    background-color: yellow;
    display: flex;
    justify-content: center;
    /* position: absolute; */
    /* top: 2rem;
    left: 75rem; */
    align-items: center;
    padding: 1rem;
    margin: 1rem;
}
.cart
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    float: right;
}

.cart p
{
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem;
    color: brown;
}


.container
{
    width: 25vw;
    /* height: 100vh; */
    background-color: rgb(77, 255, 0);
    display: flex;
    justify-content: start;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.box
{
    /* width: 25rem;
    height: 15rem; */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    border: 2px solid;
    margin-bottom: 1rem;
}

.img-box
{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

.images
{
    max-width:80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */

}
img
{
    width: 5rem;
    height: 7rem;
}

.bottom
{
    /* width: 100%; */
    /* height: 3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
    margin-top: 3rem;
   
}

.cart-item
{
    width: 100%;
    /* height: 50%; */
    /* height: 3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(0, 0, 0);
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.cart-item img
{
    margin-bottom: 2rem;
}


.row-img
{
    width: 2rem; 
    height: 2rem; 
    /* border: 1rem solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}


article
{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


aside
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(0, 0, 0);
    margin-bottom: 1.5rem;
    padding: 1rem;
}


.rowimg
{
    margin: 2rem;
    width: 5rem;
    height: 7rem;
}